<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>后台管理系统</title>
<meta name="author" content="DeathGhost" />
<link rel="stylesheet" type="text/css" href="css/style.css">
<!--[if lt IE 9]>
<script src="js/html5.js"></script>
<![endif]-->
<script src="js/jquery.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script>

	(function($){
		$(window).load(function(){
			
			$("a[rel='load-content']").click(function(e){
				e.preventDefault();
				var url=$(this).attr("href");
				$.get(url,function(data){
					$(".content .mCSB_container").append(data); //load new content inside .mCSB_container
					//scroll-to appended content 
					$(".content").mCustomScrollbar("scrollTo","h2:last");
				});
			});
			
			$(".content").delegate("a[href='top']","click",function(e){
				e.preventDefault();
				$(".content").mCustomScrollbar("scrollTo",$(this).attr("href"));
			});
			
		});
	})(jQuery);
</script>
</head>
<body>
<!--header-->
<header>
 <h1><img src="images/admin_logo.png"/></h1>
 
</header>
<!--aside nav-->
<!--aside nav-->
<aside class="lt_aside_nav content mCustomScrollbar">
 <h2><a href="index.html">网站首页</a></h2>
 <ul>
  <li>
   <dl>
    <dt>基础数据设置</dt>
    <!--当前链接则添加class:active-->
    <dd><a href="car_brand_list.html">车辆品牌管理</a></dd>
    <dd><a href="car_serial_list.html" >车辆车系管理</a></dd>
    
    <dd><a href="rent_company_list.html">租赁公司管理</a></dd>
	<dd><a href="rent_car_list.html">租赁车辆管理</a></dd>
    <dd><a href="rent_car_festival_list.html">租车特殊假日配置</a></dd>	
   </dl>
  </li>
  <li>
   <dl>
    <dt>订单信息</dt>
    <dd><a href="order_list.html">订单信息管理</a></dd>
    <dd><a href="order_detail.html" class="active">订单详情管理</a></dd>
   </dl>
  </li>
  <li>
   <dl>
    <dt>会员管理</dt>
    <dd><a href="user_list.html">会员信息管理</a></dd>
    <dd><a href="user_detail.html">添加会员信息</a></dd>
    <dd><a href="user_rank.html">会员等级管理</a></dd>
   
   </dl>
  </li>
 
 
  <li>
   <dl>
    <dt>在线统计</dt>
    <dd><a href="discharge_statistic.html">流量统计</a></dd>
    <dd><a href="sales_volume.html">销售额统计</a></dd>
   </dl>
  </li>
  <li>
   <p class="btm_infor">© 西安软件服务外包学院 版权所有</p>
  </li>
 </ul>
</aside>
<section class="rt_wrap content mCustomScrollbar">
 <div class="rt_content">
      <div class="page_title">
       <h2 class="fl">订单详情示例</h2>
      </div>
      <table class="table">
       <tr>
        <td>租车人：DeathGhost</td>
        <td>联系电话：18300000000</td>
        <td>租车地址：陕西省西安市雁塔区锦业一路西安软件服务外包学院</td>
        <td>付款时间：2018-06-20 13:56</td>
       </tr>
       <tr>
        <td>订单编号：100001</td>
        <td>付款时间：2018-06-20 13:56</td>
        <td>确认时间：2018-06-20 13:56</td>
        <td>评价时间时间：---</td>
       </tr>
       <tr>
        <td>订单状态：<a>已付</a></td>
        <td colspan="3">租车公司：小二租车</td>
        </tr>
      </table>
      <table class="table">
       <tr>
        <td class="center">图片</td>
        <td>车辆编号</td>
        <td class="center">车牌号</td>
        <td class="center">租车价格</td>
        <td class="center">取车时间</td>
        <td class="center">取车地点</td>
        <td class="center">还车地点</td>
        <td class="center">状态</td>
       </tr>
       <tr>
        <td class="center"><img src="upload/goods01.jpg" width="50" height="50"/></td>
        <td>伊兰特</td>
        <td class="center">A15902</td>
        <td class="center"><strong class="rmb_icon">200.00元</strong></td>
        <td class="center">2018-07-09</td>
        <td class="center">西安</td>
        <td class="center">咸阳</td>
        <td class="center">已还</td>
       </tr>
      
      </table>
      <aside class="mtb" style="text-align:right;">
       <label>管理员操作：</label>
       <input type="text" class="textbox textbox_295" placeholder="管理员操作备注"/>
       <input type="button" value="打印订单" class="group_btn"/>
       <input type="button" value="确认订单" class="group_btn"/>
       <input type="button" value="确认还车" class="group_btn"/>
      </aside>
 </div>
</section>
</body>
</html>
