<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>car_Rental</display-name>  
  
   <!--1.spring容器:当tom服务器启动时，通过监听器启动Spring容器.-->
      <listener>
		<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
	</listener>
	<context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>/WEB-INF/spring-core-config.xml</param-value>
	</context-param>
   <!--end -->
   
   <!--2.配置spring mvc框架的核心控制器 DispatcherServlet
         2.1 /WEB-INF/spring-mvc-config.xml:指定在WEB-INF目录下配置spring mvc框架的xml文件
         2.2 <load-on-startup>1</load-on-startup> :当tomcat服务启动时加载DispatcherServlet对象
   -->
   <servlet>
		<servlet-name>shop-dispatcher</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
		<init-param>
			<param-name>contextConfigLocation</param-name>
			<param-value>/WEB-INF/spring-mvc-config.xml</param-value>
		</init-param>
		<load-on-startup>1</load-on-startup>
	</servlet>
	<servlet-mapping>
		<servlet-name>shop-dispatcher</servlet-name>
		<url-pattern>*.do</url-pattern>
	</servlet-mapping>
	
	<!--3.中文乱码处理(Post请求)：设置过滤器实现操作-->
	<filter>
		<filter-name>encodingFilter</filter-name>
		<filter-class>org.springframework.web.filter.CharacterEncodingFilter</filter-class>
		<init-param>
			<param-name>encoding</param-name>
			<param-value>UTF-8</param-value>
		</init-param>
		<init-param>
			<param-name>forceEncoding</param-name>
			<param-value>true</param-value>
		</init-param>
	</filter>
	<filter-mapping>
		<filter-name>encodingFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>	
	
	<!--4.错误处理操作页面-->
	<!--4.1 访问页面出现404错误，则跳转到error_one.jsp页面中
	<error-page>
		<error-code>404</error-code>
		<location>/WEB-INF/views/error_one.jsp</location>
	</error-page>	-->
	<!--4.2 访问页面出现500错误，则跳转到error_two.jsp页面中
	<error-page>
		<error-code>500</error-code>
		<location>/WEB-INF/views/error_two.jsp</location>
	</error-page>-->
  
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  
</web-app>