@charset "utf-8";
/*top*/
.egc-top{width:100%; background:#f8f8f8; border-bottom:1px solid #e4e4e4;}
.egc-top .nav-cent{height:35px; width:1200px; margin:0 auto;}
.egc-top .nav-cent .top-r{float:right; position:relative;}
.egc-top .nav-cent .top-r a{ color:#666666; line-height:35px; padding:0px 10px;}
.egc-top .nav-cent .top-l{line-height:35px; color:#666666;}

/*导航*/
.navigation{width:100%; background:#fff; padding:0px 0; z-index:1000; border-bottom:1px solid #dedede;}
.navigation .nav-cent{width:1200px; margin:0 auto; height:100px; position:relative;}
.navigation .nav-cent .sea{float:left; padding:0; margin-top:20px;}
.navigation .nav-cent .logo{padding:0; float:left;}
.navigation .nav-cent .logo a{ float:left; margin-top:10px; margin-right:30px;}

.hot-phone { float:right; height:30px;  line-height:30px; font-size:20px; margin-top:35px; color:#00002e;font-weight:700;}
.hot-phone i {display:block; width:30px; height:30px; margin-right:5px; float:left; background:url(../images/tel.png) no-repeat;}

.navmenu{ width:500px; margin:0 auto; zoom:1;}
.navmenu li{ height:60px; line-height:60px; display:block; float:left; position:relative;}
.navmenu li a{ color:#0e103d; font-family:'Microsoft Yahei'; font-size:15px; text-decoration:none; height:58px; line-height:58px; display:block; padding:0px 20px;}
.navmenu li a:hover{ color:#000; text-decoration:none;}
.navmenu li.active a{ border-bottom:2px solid #0e103d;}
.navmenu li span{ display:block; position:absolute; width:0px; height:0px; background:#0e103d; top:58px; left:50%;}





/*搜索框*/
.navigation .egc-sea-box{margin:10px 0; zoom:1; overflow:hidden; position:relative;}
.egc-sea-box .sea-ipt-txt{/*height:20px;*/ padding:10px; font-size:12px; color:#888; width:450px;  border:1px solid #e4e4e4; outline:none;}
.egc-sea-box .search-btn{width:80px; height:37px; display:block; line-height:37px; position:absolute; right:1px; top:1px; text-align:center; color:#fff; background:#00002e;} 
.egc-sea-box .search-btn:hover { background-color:#f79630; color:#fff;}
.egc-sea-box .search-btn.on{border-color:#00002e;}
.egc-sea-box .search-btn.on:hover{background-color:#f79630;}
.egc-sea-box .sea-ipt-txt.on{border-color:#00002e;}

.navigation-mb .egc-search{width:100%; background:rgba(0,0,0,.7); overflow:hidden; z-index:9; display:none;}
.egc-search .search-box{height:20px; margin:10px; padding:10px 50px 10px 10px; background:#fff; position:relative;}
.egc-search .search-box input{width:100%;height:20px;padding:0;font-size:14px;color:#555;border:none;background:#fff;overflow:hidden;vertical-align:middle; outline:none;}
.egc-search .search-box button{width:90px;height:40px;text-align:center;font-size:14px;color:#fff;border:none;overflow:hidden;vertical-align:middle;background:#008cd6;outline:none;cursor:pointer;-webkit-transition:background .2s ease-in-out;-moz-transition:background .2s ease-in-out;-ms-transition:background .2s ease-in-out;transition:background .2s ease-in-out; position:absolute; right:50px; top:0;}
.egc-search .search-box button:hover{background:#0074b2;}
.egc-search .sea-close{position:absolute; right:0; top:0; display:block;  width:50px; height:40px; background:rgba(0,0,0,.7);}
.egc-search .search-box a.close{color:#fff; display:block;cursor:pointer; text-align:center; width:32px; height:32px; margin:4px 0 0 14px;}
.egc-search .search-box a.close i{line-height:40px;}
.egc-search .search-box a.close:hover{ color:#3DBDC3;}

.navigation-mb-list{position:fixed; left:0; top:0; z-index:20000; width:100%; height:100%; background:rgba(0,0,0,.7); display:none;}
.navigation-mb-list .listcon{margin:0; padding:20px;}
.navigation-mb-list .listcon ul li{}
.navigation-mb-list .listcon ul li a{font-size:14px; color:#fff; display:block; padding:15px; border-bottom:1px solid #888; transition:all 0.5s ease; -moz-transition:all 0.5s ease; -webkit-transition:all 0.5s ease;}
.navigation-mb-list .listcon ul li a:hover{color:#FF0; background:rgba(0,0,0,.4) ;}
.navigation-mb-list .list-close-btn{font-size:0; color:#fff; width:32px; height:32px;  margin:30px auto 0 auto; display:block;}
.navigation-mb-list .list-close-btn img,.egc-search .search-box a.close img{ /* 1st set of icons. Rotate them 360deg onmouseover and out */ 
-moz-transition: all 0.8s ease-in-out; 
-webkit-transition: all 0.8s ease-in-out; 
-o-transition: all 0.8s ease-in-out; 
-ms-transition: all 0.8s ease-in-out; 
transition: all 0.8s ease-in-out; 
} 
.navigation-mb-list .list-close-btn img:hover,.egc-search .search-box a.close img:hover{ 
-moz-transform: rotate(360deg); 
-webkit-transform: rotate(360deg); 
-o-transform: rotate(360deg); 
-ms-transform: rotate(360deg); 
transform: rotate(360deg); 
}

/*搜索2*/
.stress-search-box{padding:15px 0; width:100%; background:rgba(255,255,255,1); position:fixed; left:0; top:0; z-index:1000; display:none; box-shadow: 0 2px 4px rgba(0,0,0,.15);}
.stress-search{margin:0 auto; height:42px; width:600px;}
.stress-search-con{zoom:1; overflow:hidden;}
.stress-search .sea-ipt-txt-stress{height:22px; padding:10px; background:#fff; border:0; outline:none; width:480px; float:left; line-height:22px; font-size:14px; color:#333;}
.stress-search .sea-ipt-btn-stress{height:42px;  width:100px; border:0; outline:none;float:left; color:#fff; background:#0075b3; outline:none; cursor:pointer; font-size:16px; transition:all 0.3s ease-in-out; -moz-transition:all 0.3s ease-in-out; -webkit-transition:all 0.3s ease-in-out;}
.stress-search .sea-ipt-btn-stress:hover{background:#09C;}

.stress-search-box .stress-close{float:right; width:32px; height:32px; margin:5px 20px 0 0;}
.stress-search-box .stress-close a{width:32px; height:32px; display:block; outline:nonel; background:url(../images/icon-close-sear.png) no-repeat; transition:all 0.3s ease-in-out; -moz-transition:all 0.3s ease-in-out; -webkit-transition:all 0.3s ease-in-out}
.stress-search-box .stress-close a:hover{background-position:0 -32px;}



.nav-cents{width:1200px; margin:0 auto; height:60px; position:relative;}
.nav-cents ul{zoom:1; overflow:hidden; float:left;}
.nav-cents li{ padding:0 15px; float:left;}
.nav-cents .seas{ float:right; margin-top:8px; position:relative;}
.nav-cents li a{color:#333; font-size:15px; height:60px; line-height:60px; display:block;}
.nav-cents a:hover{color:#00002e;}
.nav-cents li.logo{padding:0;}
.nav-cents li.logo a{ margin-right:50px;}


/*首页轮播大图*/
.mainbox{ width:1200px; margin:10px auto; overflow:hidden;}
.banner{ width:1200px; height:527px; margin:15px auto;}
.mainmenu{ width:265px; height:525px; background:#fbfbfb; border:1px solid #e4e4e4; float:left;}
.sel-area{ padding:10px 0px;}
.buy-tit { height:35px; line-height:35px; font-size:16px; color:#000; border-bottom: 1px solid #e7e7e7; padding:0px 10px;}
.sell-car-box{height:36px;padding-top:15px;padding-bottom:15px}
.sell-phone-input,.sell-phone-submit{font-size:14px;font-family:microsoft yahei;}
.sell-phone-input{width:155px;/*height:18px;*/line-height:18px;padding:8px 10px;border:1px solid #e7e7e7;border-radius:5px;color:#333; margin-left:40px;}
.submit-suc{height:46px;line-height:46px;font-size:18px;color:#999;padding-left:17px}
.sell-phone-submit{width:175px;height:36px;background:#f79630;color:#fff;border:none;margin-left:40px; margin-top:10px; cursor:pointer;}
.sell-phone-submit:hover{background:#ee7800}
.sell-phone-error{line-height:22px;color:red; text-align:center; padding:5px 0px;}
.sell-phone-input,.sell-phone-submit{float:left;font-size:14px;font-family:microsoft yahei}
.submit-suc i{background:url(../images/right.jpg) no-repeat;display:block;width:46px;height:46px;float:left;margin-right:14px}
.submit-suc a{color:#22ac38;margin-left:25px;font-size:14px}

/* 卖车 */
.all-sort-list { position:relative; width:265px;  border-top:none; margin-bottom:5px;}
.all-sort-list .item { clear:both; font-family:"Microsoft Yahei";}
.all-sort-list .item.bo { border-top:none; } 
.all-sort-list .item h3 { height:100px; font-size:14px; font-family:microsoft yahei; font-weight:normal; width:265px; margin:0 auto; text-indent:0px; text-align:left;border-bottom:1px dashed #ddd; border-top:1px solid #fff; border-left:1px solid #fff; }
.all-sort-list .item h3 ul{ display:block; width:240px; padding:0px 10px;}
.all-sort-list .item h3 ul li{ float:left; padding:5px; font-size:12px; color:#666;} 
.all-sort-list .item h3 ul li a{ color:#666;}
.all-sort-list .item h3 a{ font-size:14px;}
.all-sort-list .item .border{ height:34px;  width:235px; margin:0 auto;  line-height:34px; margin:0 auto; background:url(../images/list.jpg) no-repeat right; padding-left:5px; }
.all-sort-list .hover h3 { position:relative; z-index:13;  border-color:#ee7800; border-width:1px 0px 1px 1px; border-style:solid; background:#fff;}
.all-sort-list .hover h3 a{ font-size:14px;}
.all-sort-list .item  a { color:#333; text-decoration:none; float:left;}
.all-sort-list .item span{ color:#666; font-size:12px; font-weight:normal; float:right;}
.all-sort-list .item:hover { color:#E4393C; }
.all-sort-list .item-list { display:none;position:absolute;width:477px;background:#FFF;left:265px;border:1px solid #ee7800;top:10px;z-index:10;}
.all-sort-list .item-list .close { position:absolute;width:26px;height:26px;color:#FFFFFF;cursor:pointer;top:-1px;right:-26px;font-size:20px;
	line-height:20px;text-align:center;font-family:"Microsoft Yahei";background:rgba(0, 0, 0, 0.6); background-color:transparent\9;
	filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=1, startColorstr='#60000000', endColorstr='#60000000');}

.item-list .subitem { float:left; width:465px; padding:10px 4px 10px 8px; }
.item-list .subitem dl { border-top:1px solid #EEE; padding:6px 0px; overflow:hidden; zoom:1; }
.item-list .subitem .fore1 { border-top:none; }
.item-list .subitem dt { float:left; line-height:22px; text-align:left; padding:3px 6px 0px 0px; font-size:14px;color:#c50000;width:30px;border-right:#ccc dotted 1px; }
.item-list .subitem dt a { color:#FF8300; text-decoration:none; }
.item-list .subitem dd { float:left; width:350px; padding:0px; overflow:hidden; }
.item-list .subitem dd em { float:left; height:14px; line-height:14px; padding:0px 8px; margin-top:5px; border-right:1px solid #CCC; }
.item-list .subitem dd em a, .item-list .cat-right dd a { color:#666; text-decoration:none; }
.item-list .subitem dd em a:hover, .item-list .cat-right dd a:hover { font-weight:normal; text-decoration:underline; }
.item-list .cat-right { float:right; width:210px; }
.item-list .cat-right dl { width:194px; padding:6px 8px; }
.item-list .cat-right dd {line-height:26px; overflow:hidden; padding:0px; }
.item-list .cat-right dt { padding:3px 6px 0px 0px; font-weight:700; color:#E4393C;  }
.item-list .cat-right dt a{ display:block; width:auto;}
.item-list .cat-right dd a:hover { color:#666; }



.all-sort-list .items { clear:both; font-family:"Microsoft Yahei";}
.all-sort-list .items.bo { border-top:none; } 
.all-sort-list .items h3 { height:100px; font-size:14px; font-family:microsoft yahei; font-weight:normal; width:265px; margin:0 auto; text-indent:0px; text-align:left;border-bottom:1px dashed #ddd; border-top:1px solid #fff; border-left:1px solid #fff; }
.all-sort-list .items h3 ul{ display:block; width:240px; padding:0px 10px;}
.all-sort-list .items h3 ul li{ float:left; padding:5px; font-size:12px; color:#666;} 
.all-sort-list .items h3 ul li a{ color:#666;}
.all-sort-list .items h3 a{ font-size:14px;}
.all-sort-list .items .border{ height:34px;  width:235px; margin:0 auto;  line-height:34px; margin:0 auto; padding-left:5px; }





.menu_r{ width:920px; float:right;}
.flexslider{ width:920px; position:relative;height:400px;overflow:hidden;background:url(images/loading.gif) 50% no-repeat;}
.slides{position:relative;z-index:1;}
.slides li{height:400px; background-size:cover;}
.flex-control-nav{position:absolute;bottom:20px;z-index:2;width:100%;text-align:center;}
.flex-control-nav li{display:inline-block;margin:0 5px;*display:inline;zoom:1;}
.flex-control-nav a{cursor:pointer;display:inline-block;*display:inline;zoom:1;width:11px;height:11px;margin:1px;overflow:hidden;filter:alpha(opacity=100);opacity:1; font-size:0; background:#d2d2d2; border-radius:50%;}
.flex-control-nav .flex-active{background:#ee7800;}
.flex-direction-nav{ display:none;position:absolute;z-index:3;width:100%;top:45%;}
.flex-direction-nav li a{position:absolute;top:50%;margin-top:-36px;width:72px;height:72px;text-indent:100%;white-space:nowrap;overflow:hidden;z-index:10; background:url(../images/ico_sliding.png) no-repeat;}
.flex-direction-nav li a.flex-prev{left:30px;background-position:0 0;}
.flex-direction-nav li a.flex-prev:hover{background-position:0 -144px;}
.flex-direction-nav li a.flex-next{right:30px;background-position:0 -72px;}
.flex-direction-nav li a.flex-next:hover{background-position:0 -216px;}
.index_focus_info{position:absolute;left:0; top:20%;width:100%; text-align:center;}

.purpose{ margin-top:10px; overflow:hidden; position:relative; width:920px; height:115px; background:#fbfbfb; border:1px solid #e4e4e4;}
.ind-dz-lc{margin:0;padding:0 50px; position:relative;}
.ind-dz-lc ul li{ float:left; width:192px;  perspective:62px; -webkit-perspective:62px; -moz-webkit-perspective: 62px; -o-webkit-perspective:62px; -ms-webkit-perspective:62px; margin-top:10px;}
.ind-dz-lc ul li .circle{width:63px; height:63px; background:url(../images/cirle.png) no-repeat; position:relative; margin:0 auto;}
.ind-dz-lc ul li .circle i{width:43px; height:37px; background:url(../images/cl-icon.png) no-repeat; position:absolute; left:10px; top:12px; 
transform-style: preserve-3d;
-moz-transform-style: preserve-3d;
-ms-transform-style: preserve-3d;
-o-transform-style: preserve-3d;
-webkit-transform-style: preserve-3d;
transition:1s ease;
-moz-transition:1s ease;
-ms-transition:1s ease;
-o-transition:1s ease;
-webkit-transition:1s ease;
}
.ind-dz-lc ul li:hover .circle i{transform: rotateY(180deg); -webkit-transform: rotateY(180deg); -moz-transform: rotateY(180deg); -ms-transform: rotateY(180deg); -o-transform: rotateY(180deg);}
.ind-dz-lc ul li .circle i.lc-01{ background:url(../images/lc-02.png) center no-repeat;}
.ind-dz-lc ul li .circle i.lc-02{ background:url(../images/lc-01.png) center no-repeat;}
.ind-dz-lc ul li .circle i.lc-03{ background:url(../images/lc-03.png) center no-repeat;}
.ind-dz-lc ul li .circle i.lc-04{background:url(../images/lc-04.png) center no-repeat;}

.ind-dz-lc ul li .txt{text-align:center;}
.ind-dz-lc ul li .txt h4{font-size:16px; color:#434343; padding-top:10px;}




/*foot*/
.ftWrap{width:100%; background:#f5f5f5; padding:30px 0 0px 0;}
.foot{width:1200px; margin:10px auto;}
.foot .relate{zoom:1; overflow:hidden; margin:0;}
.foot .items{width:15%; float:left;}
.foot .items.last{width:25%; zoom:1; overflow:hidden;}
.foot .items .tit{color:#333; padding:0 0 10px 0; font-size:16px; zoom:1; overflow:hidden;}
.foot .items .tit i{float:right; margin-right:20px; font-size:14px; display:none;}
.foot .items .con{padding:0 0 10px 0; font-size:14px;}
.foot .items .con a{display:block; color:#666; padding:5px 0 0 0;}
.foot .items .con a:hover{color:#0075b3;}
.foot .items .tel{text-align:center; margin:0; position:relative; border-left:1px solid #ddd; padding-left:30px; height:126px;}
.foot .items .tel h1{font-size:20px; font-weight:normal; padding:0 0 5px 0; color:#ee7800; font-family:Arial; min-width:128px;}
.foot .items .tel p{color:#666;}
.foot .items .tel a{border:1px solid #ee7800; background:#fff; display:block; width:93px; height:28px; padding-left:25px; text-align:center; margin:15px auto auto auto; font-size:12px; line-height:28px; color:#ee7800; position:relative;}
.foot .items .tel a i.kf-icon{position:absolute; left:15px; top:5px; width:23px; height:18px; background:url(../images/mb-kf-icon.png) 0 0 no-repeat; }
.foot .items .tel a:hover{color:#F30; background:#ee7800; color:#fff; transition:background-color 0.5s ease;}
.foot .items .tel a:hover i.kf-icon{background-position:0 -18px;}

.app-section{width:320px;float:left; margin:0px;}
.app-section .title{font-size:16px;color:#333;font-weight:100;margin:0;line-height:34px}
.app-section img{width:100px;height:100px;margin-right:10px;float:left;margin-top:7px; border:2px solid #fff;}
.app-section p{float:left;width:200px;font-size:12px;line-height:24px;color:#999;display:block;text-align:left;word-wrap:break-word}

.tel-mb{width:100%; margin:10px 0; display:none; zoom:1; overflow:hidden;}
.tel-mb span{color:#ee7800; float:left; padding:0 5px 0 0; font-family:Arial, Helvetica, sans-serif; font-size:14px;}
.tel-mb p{color:#; float:left; line-height:30px; margin-right:20px;}
.tel-mb a{float:right;border:1px solid #ee7800; background:#fff; display:block; width:93px; height:28px; padding-left:25px; text-align:center; font-size:12px; line-height:28px; color:#ee7800; position:relative;}
.tel-mb a i.kf-icon{position:absolute; left:15px; top:5px; width:23px; height:18px; background:url(../images/mb-kf-icon.png) 0 0 no-repeat; }
.tel-mb a:hover{color:#F30; background:#ee7800; color:#fff; transition:background-color 0.5s ease;}
.tel-mb a:hover i.kf-icon{background-position:0 -18px;}

.copyright{margin:20px 0px 0px; width:100%; background:#444444;}
.copyright .cent{width:1200px; margin:0 auto; padding:20px 0;  zoom:1; overflow:hidden; color:#b4b4b4; text-align:center;}

/***特色频道***/
.special_sun{ width:1200px; margin:0px auto 15px; overflow:hidden;}
.block-description{ margin-bottom: 20px; }
.block-description span{ display:inline-block;}
.block-description span.title{ font-size:24px; margin-right:13px; color:#00002e;}
.block-description span.mores{ font-size:16px; color:#00002e;}
.active-banner{width:334px;height:518px;border:1px solid #d8d8d8;position:relative}
.active-banner img{position:absolute;top:0}
.active-banner a:hover{ color:#474747}
.active-banner h2{margin-top:33px;text-align:center;position:relative;font-size:21px;z-index:5; color:#474747}
.active-banner p{ margin-top:5px;text-align:center;position:relative; text-align:center; font-size:16px; color:#828282; z-index:10}


.active-blocks{width:854px;height:518px;border:1px solid #d8d8d8}
.active-blocks ul{position:relative}
.active-blocks ul li{position:absolute}
.active-blocks ul li a{display:block}
.active-blocks ul li.li_01{width:459px;height:338px;border-right:1px solid #d8d8d8;border-bottom:1px solid #d8d8d8;left:0;top:0}
.active-blocks ul li.li_01 .pic{padding:18px 82px 0;height:210px;width:304px;overflow:hidden}
.active-blocks ul li.li_01 img{width:304px}
.active-blocks ul li.li_02{width:395px;height:176px;border-bottom:1px solid #d8d8d8;top:0;right:0}
.active-blocks ul li.li_02 .pic{padding:2px 5px 0 180px;height:108px;width:206px;overflow:hidden;position:relative;top:-10px}
.active-blocks ul li.li_02 img{width:183px}
.active-blocks ul li.li_03{position:absolute;width:395px;height:161px;border-bottom:1px solid #d8d8d8;right:0;top:177px}
.active-blocks ul li.li_03 .pic{height:101px;width:163px;overflow:hidden;position:absolute;right:20px;top:60px}
.active-blocks ul li.li_03 img{width:163px}
.active-blocks ul li.li_04{width:230px;height:179px;left:0;top:339px;overflow:hidden;border-right:#d8d8d8 solid 1px}
.active-blocks ul li.li_04 .pic{padding:33px 0 0 0}
.active-blocks ul li.li_05 .pic{padding:27px 0 0 0}
.active-blocks ul li.li_04 img{width:92px}
.active-blocks ul li .pic{-webkit-transition:all .3s ease;-moz-transition:all .3s ease;-ms-transition:all .3s ease;transition:all .3s ease}
.active-blocks ul li:hover .pic{margin-left:-15px}
.active-blocks ul li:hover .pic{right:25px}
.active-blocks ul li p.title{padding:35px 0 0 30px;font-size:18px;color:#333}
.active-blocks ul li.li_02 p.title{padding:30px 0 0 30px}
.active-blocks ul li.li_03 p.title{padding:20px 0 0 30px}
.active-blocks ul li.li_04{text-align:center}
.active-blocks ul li.li_04 p.title{padding:30px 0 0 0;text-align:center}
.active-blocks ul li.li_05{text-align:center;left:230px;top:339px;height:179px;width:229px;border-right:#d8d8d8 solid 1px}
.active-blocks ul li.li_05 p.title{padding:30px 0 0 0;text-align:center}
.active-blocks ul li.li_06{right:0;top:339px;width:395px;height:179px}
.active-blocks ul li.li_06 p.title{padding:30px 0 0 30px}
.active-blocks ul li p.content{margin-top:5px;margin-left:30px;color:#999}
.active-blocks ul li.li_04 p.content{margin-left:0}
.active-blocks ul li.li_05 p.content{margin-left:0}
.active-blocks ul li.li_06 .pic{padding:6px 0 0 192px}

/***车类列表***/
.car_feature{ width:1200px; margin:0px auto; overflow:hidden; font-family:"Microsoft YaHei";}
.menucar{ height:45px; line-height:45px; border-bottom:2px solid #000; font-size:12px; margin-bottom:10px;}
.menucar .more{ float:right; padding-right:5px; font-size:11px; padding-top:4px;}
.menucar .more a{ color:##00002e; display:block; text-decoration:none;}
.menucar li{ float:left; text-align:center; cursor:pointer; color:#8C8C8C; font-size:14px; margin-right:5px; display:inline; width:88px; background: url(../images/tab_bg.jpg) no-repeat; width:100px;}
.menucar li.hover{ background:#00002e; color:#fff;  border-top-left-radius:3px; border-top-right-radius:3px;}
.menucar li{color:#00002e;}
.menucar li.hover{color: #fff; text-decoration:none; }

/***我要加盟***/
.joinsnncar{ width:285px; height:590px; background:#fbfbfb; border:1px solid #d8d8d8; font-family:"Microsoft YaHei";}
.dForm{margin:0 auto;padding-top:15px;text-align:left; padding:10px;}
.dForm h2{ height:50px; line-height:50px; font-size:20px; color:#00002e; background:url(../images/jmicon.png) left center no-repeat; padding-left:50px; margin:20px 0px 20px 50px;}
.mod-form{padding:0 0 23px}
.dForm .mod-form-item{padding-bottom:10px;position:relative}
.dForm .input1{width:265px}
.mod-form-item .input1{/*height:20px;*/line-height:20px;vertical-align:middle; outline: none;}
.mod-form-item .input1,.mod-form-item .textarea1{font-size:14px;font-family:Microsoft YaHei;color:#989898;border:1px solid #ececec;padding:10px 12px;background:#fff;width:239px}
.mod-form-item .get-code2{background:#f2f2f2;border:1px solid #ececec;color:#494949;display:inline-block;width:100px;height:40px;text-align:center;line-height:40px;cursor:pointer;vertical-align:middle;margin-left:10px}
.mod-form-item .input-short{width:120px}
.mod-form-item .get-code-cant{background:#f2f2f2;border:1px solid #ececec;color:#989898}
.mod-form-item .select1{position:relative;float:left;display:inline;border:1px solid #e1e1e1;width:158px;cursor:pointer;margin:0 10px 0 0}
.mod-form-item .select1 .input1{width:73px;border:0;padding-right:0;cursor:pointer}
.mod-form-item .select1 .i-arrow{width:7px;height:4px;background:url(/pc/html/ms-v4/image/ico_ae073e3.png) no-repeat -300px -250px;position:absolute;top:50%;right:14px;margin:-2px 0 0 0}
.mod-form-item .select1 .down{position:absolute;top:43px;left:-1px;border:1px solid #e1e1e1;width:158px;background:#fff;height:200px;overflow-y:auto;z-index:1}
.mod-form-item .select1 .down li a{display:block;cursor:pointer;padding:0 0 0 12px;color:#898989;height:40px;line-height:40px;overflow:hidden}
.mod-form-item .select1 .down li a:hover{background:#f9f9f9;color:#f40}
.mod-form-item .btn-box button{width:263px}
.mod-form-item .textarea1{height:88px; outline: none;}
.mod-form-item .btn-box .orange{background:#fc5300;border:1px solid #fc5300;color:#fff}
.mod-form-item .btn-box button{height:40px;text-align:center;font-family:Microsoft YaHei;color:#494949;background:#f5f5f5;border:1px solid #ececec;cursor:pointer;font-size:16px}
.mod-form-item .i-must{display:inline-block;width:0;height:0;border-style:solid;border-width:7px 7px 0 0;border-color:#f40 transparent transparent;position:absolute;top:0;left:0}

.m_zlxg{ width:120px; height:42px; line-height:42px;cursor:pointer;float:left;margin:0 10px 10px 0;display:inline;background:url(../images/zlxg2.jpg) no-repeat;}
.m_zlxg p{ width:71px; padding-left:10px; overflow:hidden; line-height:42px; color:#989898; font-size:12px; font-family:"微软雅黑";text-overflow:ellipsis; white-space:nowrap;}
.m_zlxg2{ position:absolute; top:39px; border:1px solid #ded3c1;background:#fff; width:91px; display:none; max-height:224px;-height:224px; overflow-x:hidden; overflow-y:auto;white-space:nowrap;}
.m_zlxg2 li{line-height:28px;white-space:nowrap; padding-left:10px;font-family:"微软雅黑";color:#333333; font-size:12px;}
.m_zlxg2 li:hover{ color:#7a5a21;}



.menucarlist{ width:900px;}
.carList{height:auto;}
.carList li{float:left;margin-right:5px;margin-bottom:5px;position:relative;z-index:2}
.carList li .list-infoBox{height:290px;width:290px;background:#fff;position:relative;z-index:5;border:2px solid #f5f5f5}
.carList li .list-infoBox:hover{ border:2px solid #ee7800}
.carList li .list-infoBox p{padding:0 10px}
.carList li .infoBox{font-size:16px;line-height:1em;margin:12px 0 8px;overflow:hidden;text-overflow:ellipsis;-o-text-overflow:ellipsis;width:270px;white-space:nowrap}
.carList li .list-infoBox .fc-gray{color:#999}
.carList li .tag-gray{font-size:12px;float:right}
.carList li .tag-gray{line-height:14px;padding:0 1px;border:1px solid #999;color:#999;margin-top:1px}
.carList li .priType-s{margin-top:3px}
.carList li .priType-s span{margin-right:5px}
.carList li .priType{font-size:22px;color:#ff7e00}
.carList li .priType-s s{color:#999;font-size:14px;text-decoration:line-through}
.priType-s em.tag-red{background:#ff5b35}
.priType-s em{height:16px;line-height:16px;padding:0 4px;color:#fff;margin-left:4px;margin-top:10px}
.priType-s em,.tag-gray{font-size:12px;float:right}
.priType-s em.tag-green{background:#34b869}
.priType-s em.tag-yellow{background:#ff9947}
.priType-s em.tag-blue{ background:#1f8de1;}
.sup-yellow{background:#ff7e00}
.sup-green,.sup-red,.sup-yellow{position:absolute;top:0;left:0;display:inline-block;width:44px;height:32px;padding:6px 0 2px;text-align:center;color:#fff;font-size:12px;line-height:16px}
.sup-yellow em{border-color:#ff7e00 #ff7e00 transparent}
.sup-green em,.sup-red em,.sup-yellow em{position:absolute;top:40px;left:0;display:block;width:0;height:0;border-color:#ff7e00 #ff7e00 transparent;border-style:solid;border-width:0 22px 8px}


/***新闻资讯***/
.newscon{ width:1200px; margin:10px auto; font-family:"Microsoft YaHei";}
.newslist{ width:1198px; border:1px solid #d8d8d8; overflow:hidden;}
.nKe{width:810px;text-align: left;float:left;}
.kTit{height:50px;color:#474747;}
.kTit h2{font-size:16px;padding-left:15px;height:50px;line-height:50px;text-align:left; float:left;}
.kTit .newsmore{ float:right; line-height:50px; font-size:14px; margin-right:15px;}
.slide{height:160px;background:#fff;position:relative;}
.slide .hd{position:absolute;right:0;top:-37px;height:24px;}
.slide .hd a{float:left; cursor:pointer}
.slide .hd ul{float:left;height:5px;margin-top:10px;padding:0 5px;}
.slide .hd li{float:left;display:inline-block;height:5px;width:5px;border-radius:50%;background:#b5b5b5;margin:0 3px;font-size:0px;overflow:hidden;text-indent:-9999em;}
.slide .hd li.on{background:#0952a0;}
.slide .bd {height:140px;overflow:hidden;}
.slide .bd li .bd-dl{width:385px;margin-left:15px;float:left;}
.slide .bd li .bd-dl .aImg{ width:185px;height:140px; float:left;}
.slide .bd li .bd-dl img{width:185px;height:140px; float:left;}
.slide .bd li .bd-dl .joininfor{ width:180px; float:left; padding:0px 10px;}
.slide .bd li .bd-dl h4{color:#4b4b4b;font-size:14px;padding:5px 0;}
.slide .bd li .bd-dl p{padding-bottom:13px;line-height:20px;}
.slide .bd li .bd-dl .cMore{background:#3989da;color:#fff;font-size:13px;display:inline-block;width:75px;height:25px;line-height:25px;text-align:center;}
.slide .bd li .bd-dl .cMore:hover{background:#f60;}

.r-news{ width:375px; float:right; font-family:"Microsoft YaHei";}
.r-news li{line-height: 30px; height: 30px; padding:0px 15px;}
.r-news i{width: 7px;height: 7px; background:url(../images/dott.png) no-repeat; }
.r-news-list a{width: 220px; float: left;  display:inline-block; *zoom:1; *display:inline; text-overflow:ellipsis;  white-space:nowrap; *word-wrap:all; overflow:hidden; font-size:14px;}
.r-news-list i{margin-right: 5px; float: left; margin-top: 12px; vertical-align:11px;  *vertical-align: 5px; display:inline-block; *zoom:1; *display:inline;}
.r-news-list .date{float: right;}

/***注册登录***/
#popBox{position:fixed;left:0;top:0;right:0;bottom:0;width:100%;height:100%; z-index:1999;background:rgba(0,0,0,0.6);display:none;}
.popCont{width:600px;position:absolute;left:50%;margin-left:-300px;top:50%;margin-top:-227px;height:454px;background:#fff;}
.popCont .p_closed{background:#003e6a;color:#fff;width:80px;height:61px;line-height:61px;text-align:center; position: absolute;right:0px;top:0;z-index: 100000;font-size:14px;}
.p-tab{height:56px;border-bottom:6px solid #0268b5;}
.p-tab a{float:left;width:260px;height:56px;line-height:56px;color:#0268b5;background:#fff;text-align:center;font-size:20px;position:relative;}
.p-tab a.on{background:#0268b5;color:#fff;}
.p-tab a.on i{background:url(../images/down1.gif) no-repeat;width: 13px;height:7px;position:absolute;left:50%;margin-left:-6px;bottom:-11px;z-index: 10;}

.login-items{width:400px;margin:0 auto; padding-top:40px}
.login-items label{float:left; padding:10px 15px 0 0; width:60px; text-align:right; font-size:14px;}
.login-items li{ height:55px; position:relative}
.login-items input{width:200px; color:#8a949c; float:left; display:inline;height:40px;line-height:40px; padding:0px 10px; border: 1px solid #B4B9BD;}
.login-items input:focus{border:1px solid #349cd8;}
.login-button {width: 250px;height: 50px;margin: 0px auto;position: relative;}
.login-button input{ width:240px; height:50px; background:#0268b5; border:0; text-align:center; color:#fff; font-size:16px; cursor:pointer; }
.login-button input:hover{background:#f60;}
.login-check{ width:250px; height:40px; padding-top:10px; margin:0 auto; position:relative}
.login-check label{ float:left; display:inline; position:relative; padding-right:15px;padding-left:4px;}
.login-check label .icons{ position:absolute; left:auto; top:4px}
.login-check input{ float:left;margin-top:2px;}
.login-check a{position:absolute; right:0; top:10px; font-size:12px;color:#349CD8;}
.security-pro{position:relative; font-size:12px; height:20px; line-height:normal; vertical-align:top; text-align:center; color:#8a949c;margin-top:20px;}
.security-pro b{ padding-left:16px; font-weight:normal}
.security-pro .icons{background:url(../images/sprites.png) no-repeat;}
.security-pro .icons{ margin-right:3px; position:absolute;background-position: -21px -43px;width: 14px;height: 16px;}
.p-dl{display:none;}
.registForm .login-items{padding-top:30px;width:272px;}
.registForm .login-items .sex {height:30px; margin-bottom:20px;}
.registForm .login-items .sex input{width:auto;float:none;vertical-align:middle;display:inline-block;}
.registForm .login-items input{width:260px;font-family:'Microsoft Yahei'}
.registForm .login-button{width:272px;}
.registForm .login-button input{width:100%;display: block;}
.send_code{background:#f2f2f2;border:1px solid #ececec;color:#494949;display:inline-block;width:100px;height:40px;text-align:center;line-height:40px;cursor:pointer;vertical-align:middle;margin-left:10px}
#getPwd .send_code{width:130px;}
#getPwd{padding:20px 0 50px 0;}

/***分页***/
.pages{text-align:center; margin:20px 0px;}
.pages a{display:inline-block;padding:8px 15px;border:1px solid #ddd;margin:0 5px;font-family:'宋体';font-size:13px;}
.pages a:hover,.pages a.on{color:#fff;background:#00002e;border-color:#00002e;}

/***所在位置***/
.crumbp { width:1190px; margin:0 auto; padding-top:20px; line-height: 22px;}
.crumbp, .crumbp a { color: #678fae;}
.crumbp span { color: #666;}

/***搜索条件***/
.comfilter-bd{margin:0 auto 20px;}
.filterBox{padding:20px 20px 0;background:#f9f9f9;border:1px solid #f5f5f5;font-size:12px;font-family:Microsoft yahei;margin-top:20px}
.fliter-bd{line-height:24px;color:#666;padding-bottom:10px}
.fliter-bd dt{float:left;font-weight:700;width:50px}
.fliter-bd dd{display:block;width:1095px;float:left;}
.fliter-bd dd a.on,.fliter-bd dd a.on:hover{background:#00002e;color:#fff;text-decoration:none}
.fliter-bd dd a:hover{background:#eeeeee;color:#ee3300;text-decoration:none}
.fliter-bd dd a{color:#666;padding:0 6px;white-space:nowrap;float:left;margin:0 8px 5px 0;}
.brand-all em{color:#666;float:left;padding:0 6px;white-space:nowrap;cursor:pointer;}
.brand-all em i{width:11px;height:6px;display:inline-block;margin-left:3px;vertical-align:1px;overflow:hidden}
.brand-all { position:relative; z-index:10; float:left; _padding-top:5px; display:block;}
.otherbrand{background-color:#fff;border-bottom:2px solid #eaeaea;display:none;left:-440px;position:absolute;top:28px;width:520px;z-index:81}
.o-b-box{border:1px solid #ddd;color:#666;height:240px;line-height:24px;overflow-x:hidden;overflow-y:auto;padding:0 10px}
.otherbrand .arrow s { border-color:transparent transparent #fff; left:-7px; line-height:0; top:-6px;}
.otherbrand .arrow, .otherbrand .arrow s { border-style:dashed dashed solid; border-width:7px; position:absolute;}
.otherbrand .arrow{border-color:transparent transparent #ddd;left:450px;top:-14px}
.o-b-list{margin-top:-1px}
.o-b-list li{border-top:1px solid #f5f5f5;line-height:20px;padding:6px 10px}
.o-b-list span{color:#22ac38;float:left;font-size:14px;width:27px}
.o-b-list div{overflow:hidden}
.fliter-bd dd a{color:#666;padding:0 6px;white-space:nowrap;float:left;margin:0 8px 5px 0}
.moreitem{color:#666;line-height:24px;padding-bottom:10px}
.moreitem span{float:left;font-weight:700;width:50px;}


.comfilter-bd .selecter{position:relative;float:left;margin:0 5px 0px 0px; z-index:9}
.comfilter-bd .selecter dt{height:28px;display:inline-block;border:1px solid #d2ccc4;background:#fcfcfb url(../images/ico.gif) no-repeat 82px center;line-height:28px;padding-left:10px;cursor:pointer;width:75px;padding-right:12px;white-space:nowrap;text-overflow:ellipsis;overflow:hidden;position:relative;z-index:99;}
.comfilter-bd .selecter dt:hover,.comfilter-bd .selecter dt.cur{border:1px solid #409DFE;box-shadow:0 0 3px #409DFE;}
.comfilter-bd .selecter dd{position:absolute;left:0;top:29px;border:1px solid #d2ccc4;background:#fff;display:none;}
.comfilter-bd .selecter dd ul{padding:4px;width:89px;max-height:250px;overflow:auto;}
.comfilter-bd .selecter dd ul li a{line-height:28px;display:block;padding:0 8px;}
.comfilter-bd .selecter dd ul li a:hover{background:#f5f5f5;}

.m-i-w1{width:114px}
.moreitem-opts a{display:block;line-height:28px;font-size:12px;padding:0;text-indent:10px;height:28px;border-top:1px solid #f5f5f5}
.colorsort a.one,.moreitem-opts a.one{border-top:0}
.moreitem-opts a{display:block;line-height:28px;font-size:12px;padding:0;text-indent:10px;height:28px;border-top:1px solid #f5f5f5}
.moreitem-color{width:225px}
.moreitem-color a{float:left;width:74px;border-right:1px solid #f5f5f5}
.moreitem-opts a{display:block;line-height:28px;font-size:12px;padding:0;text-indent:10px;height:28px;border-top:1px solid #f5f5f5}
.c-lump01,.c-lump02,.c-lump03,.c-lump04,.c-lump05,.c-lump06,.c-lump07,.c-lump08,.c-lump09,.c-lump10,.c-lump11,.c-lump12,.c-lump13,.c-lump14,.c-lump15{width:12px;height:12px;display:inline-block;font-size:0;margin:0 5px 0 0;vertical-align:-2px}
.c-lump01{background:#f2f2f2;border:1px solid #ccc;width:11px;height:11px}.c-lump02{background:#22ac38}
.c-lump03{background:#333}.c-lump04{background:#fff;border:1px solid #e5e5e5;width:11px;height:11px}
.c-lump05{background:#039}.c-lump06{background:#82371e}.c-lump07{background:#7d02bc}.c-lump08{background:#b49766}
.c-lump09{background:#c00}.c-lump10{background:#c9c7c5}.c-lump11{background:#fd8301}
.c-lump12,.c-lump14{background:url(../images/color.png) no-repeat}.c-lump13{background:#fdd601}
.c-lump14{background-position:-17px 0}.c-lump15{background:#666}
.fliter-bd dd .input-btn{background:none repeat scroll 0 0 #f5f5f5;border:1px solid #dcdcdc;color:#666;cursor:pointer;float:left;font-family:SimSun;height:18px;line-height:18px;margin:3px 0 0 5px;padding:0 10px}
.input-box{float:left;padding-left:5px}
.input-box label{color:#707070;float:left;margin-right:5px}
.brand-all em i,.sequen li a i{background-image:url(../images/list_hc-icons-new.png);background-repeat:no-repeat}
.sequen li a i { width:7px; height:11px; line-height:11px; display:inline-block; margin-left:5px; overflow:hidden;
    vertical-align:middle;  _vertical-align:3px;}
.sequen li.first a i.up, .sequen li a:hover i.up { background-position: 0 -29px;}
.sequen li a i.up { background-position: 0 -16px;}	
.sequen a:hover{background:#f5f5f5;text-decoration:none;color:#0e103d;font-weight:700}
	

.sel-menu{height:24px;padding-top:10px}
.sel-p{float:left;color:#666;line-height:24px;padding-right:14px}
.sel-a{display:inline-block;float:left;height:22px;padding:0 30px 0 5px;color:#333;line-height:22px;border:1px solid #dfdfdf;background-color:#f9f9f9;background-image:url(../images/list_icon-close.png);background-repeat:no-repeat;background-position:right -30px;margin-right:6px}
.sel-a:hover{ border:1px solid #ff6600;background-color:#f9f9f9;background-image:url(../images/list_icon-close.png);background-repeat:no-repeat;background-position:right 0px; color:#ff6600}
.sel-reset{float:left;display:inline-block;line-height:22px;color:#22ac38;margin-right:20px}
.sel-p{float:left;color:#666;line-height:24px;padding-right:14px}


.seqBox{margin:0 0 10px;font-family:Microsoft yahei}
.seqtype{color:#999;line-height:34px}
.seqtype b{margin:0 5px}
.sequen{float:left}
.sequen li{float:left;height:32px}
.sequen li.first a{color:#22ac38;font-weight:700}
.sequen a{border:1px solid #ddd;color:#666;display:inline-block;position:relative;margin-left:-1px;padding:6px 20px}
.sequen li.first a{color:#00002e;font-weight:700;border-left:1px solid #ddd;margin-left:0}
.screen-input,.screen-input li{float:left;height:32px}
.screen-input li{line-height:32px;font-size:12px;color:#666;padding:0 0 0 20px}
.screen-input input{margin-right:5px;vertical-align:-2px}

/***详情页***/
.car-top{margin:10px 0px 20px;}
.car-top .mainpic{position:relative; width:585px; height:390px; float:left;}
.car-top .mainpic .issell{position:absolute;left:50%;margin-left:-50px;top:100px;width:100px;height:100px;border-radius:50px;background:rgba(255,102,0,0.8);color:#fff;font-size:30px;line-height:100px;text-align:center;}
.car-top .mainpic img{width:550px;}
.car-top .mainpic .showpic{position:absolute;display:block;height:30px;line-height:30px;padding:0 20px;border-radius:15px;bottom:20px;right:40px;background:#333;color:#fff; opacity:0.8;cursor:pointer;}

.carinfor{ width:600px; float:right;}
.car-allname{font-size:20px;line-height:30px;color:#333;margin-top:0; padding-bottom:10px;}

/*价格*/
.price-box{background:#fbfbfb;padding:10px 20px;color:#f60;font-size:14px; overflow:hidden; border:1px solid #e4e4e4;}
.price-infor{ width:170px; float:left; display:block; border-right:1px solid #dedede;}
.new-price-box{color:#999;font-size:12px;line-height:25px;padding-left:20px;}
.nowprice{color:#f60;font-size:26px;}
.price_button{display:block;background:#f60;border-radius:3px;font-size:16px;color:#fff;padding:10px 20px;text-align:center;cursor:pointer; width:145px; float:left; margin-left:50px;}
.price_button:hover{color:#fff; background:#F63;}


.item-box{margin-top:20px;}
.item-box .itemlist{float:left;width:19%;font-size:12px;text-align:center;}
.item-box .itemlist p{margin:2px 0;}
.item-box .rightline{border-right:1px solid #e8e8e8;}

.tel-box{margin-top:15px;border:1px solid #e8e8e8;border-radius:3px;padding:12px 20px 13px 40px;font-size:16px;color:#666; width:220px; float:left; background:url(../images/telphone.png) left center no-repeat; background-position:5px;}
.tel-box em{ color:#f60; font-size:20px; padding-left:5px;}
.order_button{ width:147px; float:left; margin-left:10px; margin-top:5px;}
.wanttoprice{display:block;margin-top:10px;background:#f60;border-radius:3px;font-size:16px;color:#fff;padding:15px 20px;text-align:center;cursor:pointer;}
.wanttoprice:hover{color:#fff; background:#F63;}
.order_button .shouchang{ display:block; float:left; width:49px; height:19px; border:1px solid #e4e4e4; text-align:center; background:url(../images/scicon.png) top center no-repeat; padding-top:30px; margin-top:10px;}
.order_button .yshouchang{ display:block; float:left; width:49px; height:19px; border:1px solid #e4e4e4; text-align:center; background:url(../images/yscicon.png) top center no-repeat; padding-top:30px; margin-top:10px;}
.order_button .fenxiang{ display:block; float:left; width:49px; height:19px; border:1px solid #e4e4e4; border-left:0px; text-align:center; background:url(../images/fxicon.png) top center no-repeat; padding-top:30px; margin-top:10px;}

.advantage{ width:598px; border:1px solid #e4e4e4; overflow:hidden; margin-top:10px; padding-bottom:10px;}
.advantage h3{ height:30px; line-height:30px; background:#fbfbfb; font-size:14px; color:#232323; padding-left:20px; font-weight:normal;}
.advantage .ind-dz-lc{margin:0;padding:0px; position:relative;}


.cont-tips-outer{width:1200px;margin:0 auto;height:49px}
.cont-tips{border:1px solid #ddd;height:46px;width:1198px;background-color:#fff}
.cont-tips-qh li{float:left;display:inline;border-right:1px solid #ddd;font-family:Microsoft Yahei;font-size:16px; padding:0 30px;}
.cont-tips-qh li a{display:inline-block;height:46px;line-height:46px;color:#666}
.cont-tips-qh li.active a{ color:#fff;} .cont-tips-qh li:hover a{ color:#fff;}
.cont-tips-qh li.active,.cont-tips-qh li:hover{ padding:0 30px; background-color:#00002e;text-decoration:none;color:#fff}
.check-tel{margin:10px 20px 0 0}
.check-tel .teltype{font-size:18px}
.check-tel{ font-size:18px; color:#00002e;} 
.apt-btn{display:block;width:124px;height:46px;line-height:46px;text-align:center;color:#fff;font-size:16px;background:#fd8000}
.apt-btn:hover{background:#fd6000;color:#fff;text-decoration:none}

/***交易顾问***/
.jygw{ width:1198px; overflow:hidden; border:1px solid #ddd;}
.jygw_pic{ float:left; margin:10px;}
.jygw_pic img { width:120px; height:120px; border:none;}
.gw-head-pic { width:117px;  height:117px; border:none; vertical-align:middle;}
.jygw_desc{ float:left; padding-top:15px; font-size:14px; margin-left:30px;}
.jygw_desc p{ color:#6a6a6a; padding-top:15px;} .jygw_desc p em{ color:#1c1c1c;}
.jygw_con{ float:left; margin-left:100px; font-size:14px; margin-top:20px; border-left:1px dashed #ebebeb; padding-left:50px;}
.jygw_con p{ color:#6a6a6a; padding-top:5px;} .jygw_desc p em{ color:#1c1c1c;}

/***基本信息***/
.ca-table table{width:100%; font-size:14px;}
.ca-table tr td{text-align:center;padding:10px 5px;border:1px solid #ddd;}
.ca-table tr td.ca-td1{background:#eee;}
.ca-table tr td p{text-align:left;padding:15px 10px;line-height:22px;}
.ca-table .ca-dl tr td{padding:8px 15px;text-align:left;border:none;border-bottom:1px solid #ddd;}
.ca-dl{margin-top:30px;}
.ca-dl span.caItem{display:block;color:#0458a2;font-size:16px;background:url(../images/ico_2.png) no-repeat 5px center;height:40px;line-height:40px;padding-left:25px;border-bottom:3px solid #a6a6a6;cursor:pointer;}
.ca-dl span.on{background:url(../images/ico_3.png) no-repeat 5px center;}




.titles{ line-height:28px; margin:20px 0px; border-left:4px solid #00002e;}
.titles h2{ font-size:16px; color:#434343; padding-left:10px;}
.modbox1{margin:0;padding:40px 50px; font-family: Microsoft Yahei;}
.combox{border:1px solid #ddd}
.detecttitle{border-bottom:2px solid #ccc;text-align:center;padding:0 0 4px}
.detecttitle h3{color:#333;line-height:40px;font-weight:700;margin-bottom:10px; font-size: 30px;}
.detecttitle span{margin-right:20px;line-height:24px}
.linetype{height:0;font-size:0;line-height:0;border-bottom:1px solid #ddd;margin:1px 0 30px}
.headline-bd{background-color:#f9f9f9;margin-bottom:20px}
.headline,.headline-bd{height:46px;line-height:46px}
.headline{background:url(../images/detail_icon.png) no-repeat right -172px;color:#fff;font-size:16px;float:left;padding:0 70px 0 20px;margin-right:10px}
.detectBox{margin-bottom:15px}
.bitpic{padding-top:35px;text-align:center;width:532px;height:311px}
.bitbox{padding:0 0 15px}
.tableType td,.tableType th{border:1px solid #ddd;line-height:42px;text-align:center}
.tableType th{background-color:#f9f9f9;font-size:14px}
.f-type04{line-height:24px;margin:0 0 5px;}
.bitbox .f16{ font-size:16px; border-bottom:1px solid #ddd;}
.pilotstep li{width:155px;float:left;display:inline;margin-left:30px;}
.pilotstep li.one{margin-left:0}
.pilotstep li h3{border-bottom:2px solid #ccc;text-align:center;padding:10px 0}
.pilotstep li .stepfont{text-align:center;margin:15px 0 0}
.pilotstep li .stepfont p{margin:10px 0}
.pilotstep li .stepfont span{width:110px;display:inline-block;text-align:left}


.jctable{ overflow:hidden; width:532px; margin-bottom:10px;}
.jctable li{ border-bottom:1px dashed #ddd;text-align:center;float:left;}
.jctable li span{ display:block; float:left; height:42px; line-height:42px; text-align:center;} 
.jctable span.tytd1{ display:block; width:50px; float:left;}
.jctable span.tytd1 i{ margin-top:12px;}
.jctable span.tytd2{ display:block; float:left;}


.guessbox{margin:20px auto}
a.addcar,a.addcar:hover{background-image:url(../images/detail_icon.png);background-repeat:no-repeat;background-position:left 5px;color:#000;font-size:14px;font-weight:100;float:right;padding:0 0 0 20px;text-decoration:none;cursor:pointer}
.outward{width:530px;height:620px}
.appearance-img{margin:0}
.appearance-con{width:487px;height:346px;position:relative;margin:0 auto}
.appear-point{border-radius:50%;background-color:#fd8000;width:17px;height:17px;color:#fff;text-align:center;font-size:12px;line-height:17px;display:inline-block;position:absolute;margin-left:-5px;margin-top:-8px;cursor:pointer}
.appear-mat{position:absolute;z-index:20; display:none;}
.active .appear-mat{display:block}
.appear-dire,.appear-dire01{width:81px;height:91px;position:absolute;top:65px}
.appear-dire{background:url(../images/detail_appearance.png) no-repeat;left:-80px}
.appear-ct{border:1px solid #ddd;width:360px;height:275px;padding:10px;background-color:#fff;font-size:14px}
.appear-ct .appear-point{position:relative;margin-right:10px}
.appear-ct .appear-pic{width:360px;height:240px;text-align:center;margin-top:10px}
.exterior-img{margin:190px 0 0 56px;position:relative}
.exterior-img-2{margin:90px 0 0 56px}
.appear-dire01{background:url(../images/detail_icon.png) no-repeat;right:-80px}
.caption-bd{margin:40px 0 100px 20px}
.caption-bd span{margin-right:15px}
.blue-rd,.gray-rd,.gray-rd2,.n-rd,.red-rd,.via-icon,.via-icon02,.via-icon03,.via-icon04{background:url(../images/detail_icon.png) no-repeat;display:inline-block;vertical-align:middle}
.via-icon,.via-icon02{width:20px;height:20px}
.via-icon{background-position:-30px -132px}
.via-icon02{background-position:0 -132px}
.blue-rd,.gray-rd,.gray-rd2,.n-rd,.red-rd,.via-icon03,.via-icon04{width:16px;height:16px}
.via-icon03{background-position:-60px -132px}
.via-icon04{background-position:-86px -132px}
.blue-rd,.gray-rd,.gray-rd2,.n-rd,.red-rd{margin-right:5px}
.gray-rd{background-position:-122px -132px}
.gray-rd2{background-position:-105px -132px}
.blue-rd{background-position:-148px -132px}
.red-rd{background-position:-174px -132px}
.n-rd{background-position:0 -223px}

.ban-content{ overflow:hidden; border:1px solid #ddd; background:#fff;}
#lumap{ display:inline-block; height:300px; width:680px;}
.lumap-right{ width:350px; float:right; text-align:left; line-height:30px; padding:0px 20px; line-height:30px;}

/***车辆图片***/
.carpiclist{ width:1200px; margin:10px 0px;}
.carpiclist li{ width:590px; height:500px; position:relative; margin-bottom:10px;}
.carpiclist li img{ position:absolute; display:block; opacity:1; cursor:pointer;}
.top-banner{position:absolute;top:0;left:0;right:0;height:40px;line-height:40px;z-index:100}
.top-banner .title{display:block;float:left;font-size:16px;text-align:center;color:#fff;line-height:40px;padding-left:30px;padding-right:30px;margin-right:20px;background-color:#000}
.top-banner .desc{display:block;font-size:16px;color:#f79630;line-height:40px;padding-left:20px;background-color:rgba(0,0,0,.5)}

.picMarquee-left1{ width:1200px; height:160px; overflow:hidden; position:relative; margin-bottom:20px;}
.picMarquee-left1 .hd .prev{ position:absolute; top:22px; right:0px; display:block; width:26px; height:121px; cursor:pointer; background:url(../images/detail_slideshow.png) no-repeat; background-position: -36px 0;}
.picMarquee-left1 .hd .prev:hover{ background-position:-108px 0}
.picMarquee-left1 .hd .next{ position:absolute;  display:block; width:26px; height:121px; cursor:pointer; background:url(../images/detail_slideshow.png) no-repeat; left:0px; top:22px; background-position:0px 0px;}
.picMarquee-left1 .hd .next:hover{background-position: -72px 0;}
.picMarquee-left1 .bd{ padding:0px 10px;  margin: 0px 30px;   }
.picMarquee-left1 .bd ul{ overflow:hidden; zoom:1;}
.picMarquee-left1 .bd ul li{ margin:0 15px; float:left; _display:inline; overflow:hidden; text-align:center;  }
.picMarquee-left1 .bd ul li .pic{ text-align:center; }
.picMarquee-left1 .bd ul li .pic img{ width:250px; height:160px; display:block; }
.picMarquee-left1 .bd ul li .pic a:hover img{ border-color:#999;  }

/***购车流程***/
.how-deal{padding:0 39px 35px;border-top:1px solid #ddd; margin-top:10px;}
.deal-tit{font-size:30px;font-weight:700;line-height:50px;height:50px;padding-top:30px}
.deal-tit,.deal-txt{color:#666;text-align:center}
.icon-deal{width:974px;height:102px;background:url(../images/how-deal.png) no-repeat;margin:30px auto 17px}

.foot-a1{background:#f5f5f5;padding:15px 0; overflow:hidden;}
.foot-a1 li{float:left;display:inline;text-align:center;color:#434343;font-weight:bold;width:20%;padding-top:6px;}
.foot-a1 li p{padding-top:9px;font-size:14px;font-weight:bold;}

/***车源列表***/
.shopcar_desc{ width:1198px; border:1px solid #ebebeb; background:#fbfbfb; margin:15px auto; overflow:hidden;}
.shop_head_left{ float:left; padding:20px;}
.shop-logo{width:80px;height:80px;border-radius:40px;background:#f60 url(../images/shopicon.png) center no-repeat;line-height:80px;color:#fff;text-align:center; float:left;}
.shop-logo1{width:80px;height:80px;border-radius:40px;background:#f60 url(../images/shopicon4.png) center no-repeat;line-height:80px;color:#fff;text-align:center; float:left;}
.shop_head_info{float:left;padding-left:20px;color:#666;}
.shop_head_info p{font-size:14px; padding-bottom:10px;}
.shop_name{font-size:20px; color:#202020}
.text-muted em{ color:#f60} .text-muted a{ color:#f60}

.shop_moreitem .moreitem{color:#666;line-height:24px;padding-bottom:10px}
.shop_moreitem .moreitem{color:#666;line-height:24px;padding-bottom:10px}
.shop_moreitem .selecter{position:relative;float:left;margin:0 31px 0px 0px; z-index:9}
.shop_moreitem .selecter dt{height:28px;display:inline-block;border:1px solid #d2ccc4;background:#fcfcfb url(../images/ico.gif) no-repeat 152px center;line-height:28px;padding-left:10px;cursor:pointer;width:150px;padding-right:12px;white-space:nowrap;text-overflow:ellipsis;overflow:hidden;position:relative;z-index:99;}
.shop_moreitem .selecter dt:hover,.shop_moreitem .selecter dt.cur{border:1px solid #409DFE;box-shadow:0 0 3px #409DFE;}
.shop_moreitem .selecter dd{position:absolute;left:0;top:29px;border:1px solid #d2ccc4;background:#fff;display:none;}
.shop_moreitem .selecter dd ul{padding:4px;width:164px;max-height:250px;overflow:auto;}
.shop_moreitem .selecter dd ul li a{line-height:28px;display:block;padding:0 8px;}
.shop_moreitem .selecter dd ul li a:hover{background:#f5f5f5;}


.shop_head_right{ float:right; width:340px; padding:0px 20px 15px 0px;}
.indem-ul{overflow:hidden;zoom:1; float:right; padding-top:15px;}
.indem-ul li{width:100px;text-align:center;line-height:20px;float:left}
.indem01{background:url(../images/shopicon1.png) no-repeat;width:59px;height:59px;display:block;margin:0 auto}
.indem02{background:url(../images/shopicon2.jpg) no-repeat;width:59px;height:59px;display:block;margin:0 auto}
.indem03{background:url(../images/shopicon3.png) no-repeat;width:59px;height:59px;display:block;margin:0 auto}
.f-type01{color:#5c5c5c;font-size:14px;margin:10px 0 0}
.shop_head_right .shoper_year{ width:320px; display:block; color:#00002e; font-size:14px; text-align:right; float:left; padding:10px 20px 0px 0px;}

.sub_title{height:40px;background:#f7f7f7;border:1px solid #ebebeb;color:#494949;font-size:14px;z-index:11;font-family:'Microsoft Yahei'}
.sub_title .left h2{float:left;font-family:'Microsoft Yahei'}
.sub_title .left a{float:left;width:99px;line-height:40px;border-right:1px solid #ebebeb;text-align:center}
.sub_title .left a i{display:inline-block;width:7px;height:10px;margin:15px 0 0 3px;vertical-align:top;background:#f9f9f9 url(../images/icons.png) no-repeat -380px -610px}
.sub_title .left a i.i-mid,.sub_title .left a i.i-time{background-position:-400px -610px}
.sub_title .left a i.i-down{background-position:-380px -630px}
.sub_title .left a i.i-time2{background-position:-400px -630px}
.sub_title .left a i.i-mid-down{background-position:-410px -630px}
.sub_title .left a.on,.sub_title .left a:hover{border-right:1px solid #00002e;background:#00002e;color:#fff}
.sub_title .left a:hover{text-decoration:none}
.sub_title .left a.on i,.sub_title .left a:hover i{background-color:#00002e}
.sub_title .left a.on i.i-up,.sub_title .left a:hover i.i-up{background-position:-500px -610px}
.sub_title .left a.on i.i-down,.sub_title .left a:hover i.i-down{background-position:-500px -630px}
.sub_title .left a.on i.i-mid,.sub_title .left a:hover i.i-mid{background-position:-400px -630px}
.sub_title .left a.on i.i-time,.sub_title .left a:hover i.i-time{background-position:-410px -630px}
.sub_title .right{float:right;display:inline}
.sub_title .right .car_sum{margin-right:20px;line-height:40px}
.sub_title .right strong{margin:0 5px;color:#fc5300;font-weight:700}


.cs-list{margin-top:20px;}
.cs-list li{border:1px solid #ddd;margin-bottom:20px; padding:10px 10px; background:#fbfbfb;}
.cs-list li:hover{border:1px solid #0D3169;}
.cs-list li .carTxt{width:585px;}
.cs-list li .carTxt h2{padding:10px 0;font-size:16px;color:#0f3269;}
.cs-list li .carTxt p{color:#333; font-size:14px;}
.cs-list li .carTxt p em{ color:#f69c08;}


.cs-list li .carImg a{display: block;width:300px; height:185px; line-height:185px; }
.cs-list li .carImg a img{ width:270px; height:185px;}
.cs-list li .carImg a:hover img{opacity:.8;}
.car_desc{margin:15px 0; color:#838383;}
.cs_bt{ color:#c9c9c9;}
.priceNum{ font-size:28px; color:#f69c08; margin-right:30px; margin-top:40px;}
.priceNum span.num{font-weight:bold; font-size:40px;display:inline-block;color:#f69c08;}
.priceNum span.num dfn{padding-left:18px;}

.good_car{ width:1200px; overflow:hidden;}
.goodcarlist{ width:1200px; overflow:hidden; margin:20px 0px;}
.gwlist{ width:1200px; overflow:hidden;}

.u-items{ display:inline-block; width:257px; min-height:300px;  text-align:center; float:left; border:1px solid #dedede; background:#fbfbfb; padding:20px 10px; margin:10px 10px 50px 10px;}
.gw-head-pics{ width:193px; height:193px; vertical-align:middle;}
.u-items .blue{ color:#00002e; font-size:18px;}

/***门店***/
.shop_site{ width:1200px; overflow:hidden; margin:20px 0px;}
.m-slider{ height:378px; overflow:hidden; position:relative; width:812px; float:left;}
.m-slider .main_image {width:100%; height:378px;  overflow:hidden; margin:0 auto; position:relative}
.m-slider .main_image ul {width:9999px; height:378px; overflow:hidden; position:absolute; top:0; left:0}
.m-slider .main_image ul li { display:inline-block;float:left; width:812px; }
.m-slider .main_image ul li a {display:block; width:auto;}
.m-slider .main_image ul li a img{ width:812px; height:378px; border:none;}

.m-slider div.flicking_con .flicking_inner {position:absolute; display:inline-block; top:350px; right:30px; z-index:2;  height:21px; } /* 121126 */
.m-slider div.flicking_con a {float:left; width:21px; height:21px; margin:0; padding:0; background:url(../images/icos.png) 0 -479px no-repeat; display:block; text-indent:-1000px}
.m-slider div.flicking_con a.on {background-position:0 -500px}

#btn_prev,#btn_next{ display:block; position:absolute;z-index:999999999999;top:50%; margin-top:-40px;width:30px!important; height:60px!important; background:#000;  display:none;}
#btn_prev{ background:#000 url(../images/icos.png) 0 -416px;}
#btn_next{ background:#000 url(../images/icos.png) -30px -416px;right:0; }
.md-title{ line-height:40px; height:40px; font-size:18px; position:relative;}
.md-title .t-ico{display: inline-block;width: 16px;height: 16px;background: url(../images/icos.png) -235px -163px;vertical-align: middle;margin-right: 10px; margin-left:10px;}
.store-name{ font-size:16px; line-height:40px; font-weight:bold; padding-top:10px;}

.store-title{ display:block; height:40px; border-bottom:2px solid #aaa; }
.store-title .ico-con{ display:inline-block; float:left; height:40px; line-height:40px; border-bottom:2px solid #c7000a;}
.store-title .t-ico{display: inline-block;width: 16px;height: 16px;background: url(../images/icos.png) -235px -163px;vertical-align: middle;margin-right: 10px; margin-left:10px;}
.store-title .title-text{ display:inline-block; padding-left:5px; padding-right:5px; line-height:40px; height:40px;border-bottom:2px solid #c7000a;}
.store-title .title-text .text{ color:#333; font-size:18px;}
.store-title .more{ display:inline-block; line-height:40px; float:right; margin-right:10px; color:#999; font-size:14px;}
.u-item{ display:inline-block; width:297px; min-height:300px;  text-align:center; float:left;}
.gw-head-pic{ width:193px; height:193px; vertical-align:middle;}
.red{ color:#c7000a;}
#allmap{position:absolute; width:352px; height:156px;  left:3px; bottom:3px; }
#mapframe{ position:absolute;  right:-1px;; bottom:0;  width:80px; height:32px; line-height:32px; background:#c7000a; color:#fff;  }

/***我要卖车***/
.sell_box{ width:100%; height:450px; background:url(../images/mcbanner.jpg) center no-repeat;}
.middlewrap{ width:1200px; position:relative;}
.w-title{line-height:60px;font-size:20px;text-align:center}
.sel-box,.sel-suc{width:341px;padding:30px 0;background-color:#fff;position:absolute;top:50px;left:50%;margin-left:254px;filter:alpha(opacity=80);opacity:.8;}
.write-box{padding:0 20px 12px;height:64px}
.input-phone{width:281px;/*height:24px;*/padding:10px;border:1px solid #d2d2d2;font-size:14px;font-family:microsoft yahei;line-height:24px;color:#333; margin:0 auto;}
.sell-submit{display:block;width:301px;height:46px;line-height:46px;font-size:18px;font-family:Microsoft Yahei;color:#fff;background:#00002e;border:0 none;margin:0 auto;cursor:pointer;}
.submit-tip{color:#999;font-size:16px;line-height:20px;padding:22px 20px 0;text-align:center}
.submit-tip i.nub-org{font-size:24px;color:#fd8000;padding:0 0 0 5px;margin:-5px 0 0}
.valid-error { line-height:18px; color:#ed4800;}

.sell-img-1{ width:100%; background:#f5f5f5; padding:30px 0px; overflow:hidden;}
.sell-img-1 img{ display:block; width:1200px; margin:0 auto; text-align:center;}
.sell-img-2{ width:100%; background:#fff; padding:30px 0px;}
.sell-img-2 img{ display:block; width:1200px; margin:0 auto; text-align:center;}

.con-tit{width:1200px;height:39px;margin:40px auto;color:#00002e;font-size:28px;line-height:38px;font-family:Microsoft YaHei;text-align:center}
.sell-guide{width:1110px;margin:0 auto}
.sell-guide li{width:540px;height:170px;margin-bottom:20px}
.sell-guide .p1{height:50px;line-height:50px;font-size:24px;color:#00002e;font-family:Microsoft YaHei}
.txt-box{padding:9px 14px;margin-left:40px;font-size:14px;color:#666;line-height:24px;width:470px;height:100px;font-family:Microsoft YaHei}
.tj_form{width:100%;background:#fff;padding:20px 0;overflow:hidden}
.write-tip{text-align:center;font-size:18px;height:48px;line-height:48px;color:#2a2a2a}
.backtotop{text-align:center;display:block;margin:0 auto 50px;width:290px;height:50px;line-height:50px;background:#00002e;font-size:24px;color:#fff}
.backtotop:hover{background:#020247;text-decoration:none;color:#fff}


/***关于我们***/
.aboutcon{ width:100%; background:#f2f2f2; overflow:hidden;}
.aside{ width:250px; font-size:14px;}
.nav_fixed{position: fixed;top:100px; z-index:9999999999;}
.side-nav{ background:#FFF; border:1px solid #dedede;}
.side-nav li{ height:40px; line-height:40px; border-bottom:1px solid #f2f2f2;}
.side-nav li a{ display:block; background:url(../images/agt.png) no-repeat 223px center; padding-left:28px;}
.side-nav li a:hover{ background-color:#f7f7f7; text-decoration:none;}
.side-nav li.active{ border-bottom-color:fff;}
.side-nav li.active a{  background:#00002e url(../images/agth.png) no-repeat 223px center; color:#FFF;}
.member-aside-title{ height:40px; line-height:40px; text-align:center; color:#FFF; background:url(../images/sidenav-title.jpg) no-repeat center;  font-weight:bold; display:block;}
.member-aside-title em{ font-weight:normal; display:inline-block; margin-right:5px;}

.section_about{ width:940px; border:1px solid #dedede;}
.main_con{ padding:30px; background:#FFF; min-height:500px;}
.containers{  line-height:30px; font-size:14px;}
.crumbs{ height:10px; border-bottom:1px solid #e7ecee; position:relative; margin-bottom:40px;}
.crumbs span{ display:inline-block; height:24px; line-height:24px; font-size:18px; color:#69737b; padding:0 10px; background:#FFF; margin:0 0 -10px 20px; position:relative;}
.crumbs .Prompt{ display:block; width:111px; height:30px; background-position:-132px -273px; position:absolute; right:20px; bottom:-15px;}
.crumbs .Prompt:hover{ background-position:-132px -239px;}
.crumbs .back{ display:inline-block; float:left; width:60px; height:30px; background-position:-248px -67px; position:relative; margin-bottom:-10px; text-indent:99px; overflow:hidden;}
.crumbs .Yesterday-turnover{ position:absolute; right:131px; font-size:12px;}


.container img{ max-width:100%}
.tc { text-align:center !important;}
.newlist{ font-size:14px;}
.newlist li{ padding:9px 20px; height:24px; background:url(../images/notice.png) no-repeat 115px center;  border-bottom:1px dotted #dcdcdc;}
.newlist li span{ display:inline-block; font-family:Arial, Helvetica, sans-serif; color:#b7b7b7; font-style:italic; width:110px;}
.news-title{ font-size:12px; padding-bottom:25px;}
.news-title .title{ font-size:20px; padding:15px 0; margin-bottom:15px; border-bottom:1px dotted #dcdcdc;}

.reportslist{ padding:0 15px; border-bottom:1px dotted #dcdcdc;}
.reportslist .item{ padding:20px 0;}
.reportslist .item .img{ float:left; display:block; width:130px; height:75px; text-align:center; vertical-align:middle;}
.reportslist .txt{ width:685px; float:right; } 
.reportslist .hd{ height:30px; font-size:12px;}
.reportslist .hd a{ color:#2980b9; font-size:16px;}
.reportslist .hd .myfont{ display:inline-block; margin:0 10px 0 15px;}

.Pagination{height:30px; margin-top: 20px !important; text-align: center !important;}
.Pagination span,.Pagination a{ display:inline-block; border:1px solid #e4e4e4; height:28px; line-height:28px; padding:0 10px;-webkit-border-radius: 3px;-moz-border-radius: 3px;border-radius: 3px; margin:0 4px; text-decoration:none;}
.Pagination span,.Pagination a.active,.Pagination a:hover{ color:#FFF; background:#00002e; border-color:#00002e;}
.Pagination a em{ display:inline-block; width: 0; height: 0; border-top: 4px solid transparent; border-bottom: 4px solid transparent;}
.Pagination a.prev em{border-right: 8px solid #999; margin-right:5px;}
.Pagination a.next em{border-left: 8px solid #999; margin-left:5px;}
.Pagination a.prev:hover em{ border-right-color:#FFF;}
.Pagination a.next:hover em{ border-left-color:#FFF;}

/***会员中心****/
.mTags{padding:15px 0; border-bottom:1px solid #ddd;background:#fff;}
.mTags a{padding:0 10px;}
.mTags a:first-child{padding-left:0;}

/* 右侧浮动*/
#leftsead{width:131px;height:143px;position:fixed;top:258px;right:0px; z-index:999999999;}
*html #leftsead{margin-top:258px;position:absolute;top:expression(eval(document.documentElement.scrollTop));}
#leftsead li{width:131px;height:53px;}
#leftsead li img{float:right;border-bottom-left-radius:5px;border-top-left-radius:5px;}
#leftsead li a{height:49px;float:right;display:block;min-width:47px;max-width:131px;}
#leftsead li a .shows{display:block;}
#leftsead li a .hides{margin-right:-166px;cursor:pointer;cursor:hand;}
#leftsead li a.youhui .hides{display:none;position:absolute;right:216px;top:2px;}

/***弹窗***/
#popBoxYzm {position: fixed;left: 0;top: 0;right: 0;bottom: 0;width: 100%;height: 100%;z-index: 1999;background: rgba(0,0,0,0.6);display: none;}
.popForm{background:#fff;width:430px;height:300px;position:absolute;left:50%;top:50%;margin-left:-200px;margin-top:-130px;}
.popForm form{padding:20px;}
.popForm p{padding:0 5px;margin-top:45px;}
#popBoxYzm input{width:258px; height:38px;  border:1px solid #ddd; line-height:38px; padding: 0 5px;
    font-size: 16px;font-family:'Microsoft Yahei'}
.popForm  a.getCode{display:block;background: #0261bf;color: #fff;text-align: center;font-family:'Microsoft Yahei';padding:10px 0;font-size:14px;}
#popBoxYzm .closed{position:absolute;right:0;top:0;width:35px;line-height:35px;height:35px;text-align:center;background:#0261bf;color:#fff;font-size:17px;font-family:'Microsoft Yahei';font-weight: bold;}
#popBoxYzm .closed:hover{opacity:.8;color:#fff;}
.p-tit {color:#999; font-family: Microsoft Yahei; font-size: 16px; text-align:center;}


#popBoxYzmtx {position: fixed;left: 0;top: 0;right: 0;bottom: 0;width: 100%;height: 100%;z-index: 1999;background: rgba(0,0,0,0.6);display: none;}
.wxts{ width:100%; height:40px; float:left; border-bottom:1px solid #EBEBEB;; font-size:16px; line-height:40px; text-indent:24px; }
#popBoxYzmtx input{width:258px; height:38px;  border:1px solid #ddd; line-height:38px; padding: 0 5px;
    font-size: 16px;font-family:'Microsoft Yahei'}
#popBoxYzmtx .yz_close{position:absolute;right:0;top:0;width:35px;line-height:35px;height:35px;text-align:center;background:#0261bf;color:#fff;font-size:17px;font-family:'Microsoft Yahei';font-weight: bold;}
#popBoxYzmtx .yz_close:hover{opacity:.8;color:#fff;}
.tip-item{ margin:20px auto; width:50px; height:50px;}
.icon-ok{width:50px;height:50px;display:inline-block;overflow:hidden;background:url(../images/ok.png);}
.icon-false{width:50px;height:50px;display:inline-block;overflow:hidden;background:url(../images/false.jpg);}
.icon-no{width:50px;height:50px;display:inline-block;overflow:hidden;background:url(../images/ptip.jpg);}
.p-tips {color:#000; font-family: Microsoft Yahei; font-size: 16px; text-align:center; margin:0px; padding:0px;}

#showDiv{width:800px;height:270px;background:#fff;position:relative;}
#popBoxprice {position: fixed;left: 0;top: 0;right: 0;bottom: 0;width: 100%;height: 100%;z-index: 1999;background: rgba(0,0,0,0.6);display: none;}
#popBoxprice  .popForm{background:#fff;width:430px;height:430px;position:absolute;left:50%;top:40%;margin-left:-200px;margin-top:-130px;}
#popBoxprice .closeds{position:absolute;right:0;top:0;width:35px;line-height:35px;height:35px;text-align:center;background:#0261bf;color:#fff;font-size:17px;font-family:'Microsoft Yahei';font-weight: bold;}
#ppopBoxprice .closeds:hover{opacity:.8;color:#fff;}
#popBoxprice li.first-li{height:40px;padding:16px 0}
#popBoxprice li{height:72px;clear:both}
.kj-p{float:left;height:40px;line-height:40px;width:72px;padding-right:13px;text-align:right;font-size:16px;color:#666}
.kj-it em{color:#333;font-size:16px;position:absolute;top:8px;left:225px}
.n-price{font-size:18px;color:#00002e;font-weight:700;line-height:40px}
.kj-it{float:left;width:250px;height:72px;position:relative}
.kj-input{width:228px;height:18px;padding:10px;border:1px solid #d1d1d1;font-size:14px;color:#666}
.kj-get-code{position:absolute;top:3px;right:3px;width:100px;height:34px;background:#ff8000;color:#fff;font-family:microsoft yahei;font-size:14px;border:none}
.kj-error{color:#f60;line-height:32px;font-size:12px}
.nav_fixeds{position: fixed;top:0px; z-index:9999999999;}
#fp .co-pan{ position: absolute;top:0;right:100%; margin-right: 1px; overflow: hidden; width:0; }

.co-pan .co-pan-arr { position:absolute; z-index:2; width:12px; height:21px; top:50%; right: 2px;
    margin-top: -11px; background: url(../images/win-triangle-ico.png) no-repeat; float: right;}


/***车辆锚点***/
.areabox{position:absolute;width:100%;height:100%;left:0;top:0;padding:0;margin:0}
.areabox li{width:487px;height:346px;position:absolute}
.a_pillar_l2-3,.a_pillar_r2-3,.b_pillar_l2-3,.b_pillar_r2-3,.c_pillar_l2-3,.c_pillar_r2-3,.door_fl-3,.door_fr-3,.door_rl-3,.door_rr-3,.fender_fl-3,.fender_fr-3,.fender_rl-3,.fender_rr-3,.foot_save-3,.head_save-3,.hood-3,.roof-3,.trunk_lid-3{background:url(../images/detail_red.png) no-repeat}
.a_pillar_l2-2,.a_pillar_r2-2,.b_pillar_l2-2,.b_pillar_r2-2,.c_pillar_l2-2,.c_pillar_r2-2,.door_fl-2,.door_fr-2,.door_rl-2,.door_rr-2,.fender_fl-2,.fender_fr-2,.fender_rl-2,.fender_rr-2,.foot_save-2,.head_save-2,.hood-2,.roof-2,.trunk_lid-2{background:url(../images/detail_blue.png) no-repeat}
.a_pillar_l2-1,.a_pillar_r2-1,.b_pillar_l2-1,.b_pillar_r2-1,.c_pillar_l2-1,.c_pillar_r2-1,.door_fl-1,.door_fr-1,.door_rl-1,.door_rr-1,.fender_fl-1,.fender_fr-1,.fender_rl-1,.fender_rr-1,.foot_save-1,.head_save-1,.hood-1,.roof-1,.trunk_lid-1{background:url(../images/detail_gray.png) no-repeat}
.hood-1,.hood-2,.hood-3{background-position:0 0}
.fender_fl-1,.fender_fl-2,.fender_fl-3{background-position:0 -692px}
.fender_fr-1,.fender_fr-2,.fender_fr-3{background-position:0 -346px}
.roof-1,.roof-2,.roof-3{background-position:0 -1038px}
.door_fl-1,.door_fl-2,.door_fl-3{background-position:0 -1384px}
.door_fr-1,.door_fr-2,.door_fr-3{background-position:0 -1730px}
.door_rl-1,.door_rl-2,.door_rl-3{background-position:0 -2076px}
.door_rr-1,.door_rr-2,.door_rr-3{background-position:0 -2422px}
.trunk_lid-1,.trunk_lid-2,.trunk_lid-3{background-position:0 -2768px}
.fender_rl-1,.fender_rl-2,.fender_rl-3{background-position:0 -3114px}
.fender_rr-1,.fender_rr-2,.fender_rr-3{background-position:0 -3460px}
.head_save-1,.head_save-2,.head_save-3{background-position:0 -3806px}
.foot_save-1,.foot_save-2,.foot_save-3{background-position:0 -4152px}
.a_pillar_l2-1,.a_pillar_l2-2,.a_pillar_l2-3{background-position:0 -4498px}
.a_pillar_r2-1,.a_pillar_r2-2,.a_pillar_r2-3{background-position:0 -4844px}
.b_pillar_l2-1,.b_pillar_l2-2,.b_pillar_l2-3{background-position:0 -5190px}
.b_pillar_r2-1,.b_pillar_r2-2,.b_pillar_r2-3{background-position:0 -5536px}
.c_pillar_l2-1,.c_pillar_l2-2,.c_pillar_l2-3{background-position:0 -5882px}
.c_pillar_r2-1,.c_pillar_r2-2,.c_pillar_r2-3{background-position:0 -6228px}	

.carerror1{ top:290px;left:370px;}
.appear_pic1{ top:139px; left:460px}
.carerror2{ top:288px;left:140px;}
.appear_pic2{top:125px;left:226px;}
.carerror3{ top:55px;left:360px;}
.appear_pic3{top:-107px;left:450px;}
.carerror4{ top:56px;left:140px}
.appear_pic4{top:-107px;left:216px;}
.carerror5{ top:290px;left:280px;}
.appear_pic5{top:139px; left:370px}
.carerror6{ top:290px;left:200px;}
.appear_pic6{top:139px; left:290px}
.carerror7{ top:43px;left:284px;}
.appear_pic7{top: -120px; left: 360px}
.carerror8{ top:43px;left:204px;}
.appear_pic8{top: -120px; left: 300px}
.carerror9{ top:165px;left:87px;}
.appear_pic9{top:2px; left:173px;}
.carerror10{ top:174px;left:454px;}
.appear_pic10{top:31px; left:540px;}
.carerror11{ top:170px;left:39px}
.appear_pic11{top:0px; left:125px;}
.carerror12{ top:174px;left:354px;}
.appear_pic12{top:21px; left:440px;}